@font-face {
    font-family: MonoLisa;
    src: url("/Fonts/MonoLisa-Regular.ttf");
}

@font-face {
    font-family: MonoLisa;
    src: url("/Fonts/MonoLisa-Bold.ttf");
    font-weight: bold;
}

::selection {
    background-color: transparent;
}

body{
    background-color: rgb(28, 28, 50);

    font-family: MonoLisa;
    color: white;

    overflow: hidden; 
}


h1{
    font-size: 50px;
}


.centred{
    display: grid;
    place-items: center;

    text-align: center;
}


#info-banner{
    display: flex;

    flex-direction: column;
    align-items: center;
    padding: 15px;
    margin-top: 5vh;
    
    width: 0vw;
    height: 10vh;

    border-radius: 10px;
    color:rgb(28, 28, 50);
    background: rgb(250, 240, 120, 0); 

    transition: all 0.8s ease;
}

#info-banner.info-anim{
    width: 25vw;
    background: rgb(250, 240, 120, 1); 
}


.node-title-hidden{
    color: transparent;
}
.node-description-hidden{
    color: transparent;
}

.connection{
    position: absolute;
    height: 10px;
    background: white;
    z-index: -1;
}

.neural-network{
    height: 60vh;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr; /*Set 2 to (number of elements with node class - 1)*/
}

.node{
    width: 150px;
    height: 150px;
    background: rgb(250, 240, 120);
    border-radius: 50%;
    position: relative;
}


@media screen and (max-width: 1200px){
    .node{
        width: 100px;
        height: 100px;
    }

    #info-banner{
        height: 20vh;
    }

    #info-banner.info-anim{
        width: 50vw;
        background: rgb(250, 240, 120, 1); 
    }

}



.node:hover{

    animation: pulse 1.6s infinite;
}


@keyframes pulse {
	0% {
		transform: scale(1);
		box-shadow: 0 0 0 0 rgba(250, 240, 120, 0);
	}

	50% {
		transform: scale(1.3);
		box-shadow: 0 0 0 25px rgba(250, 240, 120, 0.5);
	}

	100% {
		transform: scale(1);
		box-shadow: 0 0 0 0 rgba(250, 240, 120, 0);
	}
}

.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5%;
}

#about-me{
    grid-column: 1;
    place-self: center;
}

#contact{
    grid-column: 3;
    place-self: center;
}